src/sticking-points.jade
extends docs.jade

block title
    span Sticking Points

block lead
    span Discussion of common problems for NCGMP09 users

block sidenavs
    li: a(href="#datasources")
        i.icon-chevron-right
        span Data Sources
    li: a(href="#definingterms")
        i.icon-chevron-right
        span Defining Terms
    li: a(href="#confidence")
        i.icon-chevron-right
        span Confidence
    li: a(href="#unitnames")
        i.icon-chevron-right
        span Unit Names
    li: a(href="#generallithology")
        i.icon-chevron-right
        span General Lithology

block docs
    section#datasources
        .page-header
            h1 1. Data Sources
        p.lead The goal is to capture information about who is responsible for every feature on the map.
    section#definingterms
        .page-header
            h1 2. Defining Terms
        p.lead We all recognize that we could do a better job conveying our geologic lingo to the general public. Let's
            |  do something about it by simply providing a <a href="core-content.html#glossary">Glossary</a> of terms
            |  that we've used.
    section#confidence
        .page-header
            h1 3. Confidence
        p.lead It is important that we find a way to communicate the uncertainties in our measurements and analysis.
    section#unitnames
        .page-header
            h1 4. Unit Names
        p.lead Guidelines for identifying geologic units in the DescriptionOfMapUnits table.
    section#generallithology
        .page-header
            h1 5. General Lithology
        p.lead Believe it or not, people will better understand our data if we can agree on some common terminology.

sticking-points.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="css/ncgmp.css">
  </head>
  <body data-spy="scroll" data-target=".ncgmp-docs-sidebar">
    <!-- Navbar-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div id="top-nav" class="navbar-inner">
        <div class="container"></div>
        <!-- Collapsed menu-->
        <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="./">Home</a></li>
            <li><a href="./overview.html">Overview</a></li>
            <li><a href="./core-content.html">Core Content</a></li>
            <li><a href="./extensibility.html">Extensibility</a></li>
            <li><a href="./symbolization.html">Symbolization</a></li>
            <li><a href="./tools.html">Tools</a></li>
            <li><a href="./sticking-points.html">Sticking Points</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Sub-Header-->
    <header class="jumbotron subhead">
      <div class="container">
        <h1><span>Sticking Points</span></h1>
        <p class="lead"><span>Discussion of common problems for NCGMP09 users</span></p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Sidebar-->
        <div class="span3">
          <div class="ncgmp-docs-sidebar">
            <ul class="nav nav-tabs nav-stacked ncgmp-docs-sidenav">
              <li><a href="#datasources"><i class="icon-chevron-right"></i><span>Data Sources</span></a></li>
              <li><a href="#definingterms"><i class="icon-chevron-right"></i><span>Defining Terms</span></a></li>
              <li><a href="#confidence"><i class="icon-chevron-right"></i><span>Confidence</span></a></li>
              <li><a href="#unitnames"><i class="icon-chevron-right"></i><span>Unit Names</span></a></li>
              <li><a href="#generallithology"><i class="icon-chevron-right"></i><span>General Lithology</span></a></li>
            </ul>
          </div>
        </div>
        <!-- Main-->
        <div class="span9">
          <section id="datasources">
            <div class="page-header">
              <h1>1. Data Sources</h1>
            </div>
            <p class="lead">The goal is to capture information about who is responsible for every feature on the map.</p>
          </section>
          <section id="definingterms">
            <div class="page-header">
              <h1>2. Defining Terms</h1>
            </div>
            <p class="lead">
              We all recognize that we could do a better job conveying our geologic lingo to the general public. Let's
               do something about it by simply providing a <a href="core-content.html#glossary">Glossary</a> of terms
               that we've used.
            </p>
          </section>
          <section id="confidence">
            <div class="page-header">
              <h1>3. Confidence</h1>
            </div>
            <p class="lead">It is important that we find a way to communicate the uncertainties in our measurements and analysis.</p>
          </section>
          <section id="unitnames">
            <div class="page-header">
              <h1>4. Unit Names</h1>
            </div>
            <p class="lead">Guidelines for identifying geologic units in the DescriptionOfMapUnits table.</p>
          </section>
          <section id="generallithology">
            <div class="page-header">
              <h1>5. General Lithology</h1>
            </div>
            <p class="lead">Believe it or not, people will better understand our data if we can agree on some common terminology.</p>
          </section>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <p>Database designed by the USGS National Cooperative Geologic Mapping Program.</p>
        <p>Site designed by&nbsp;<a href="mailto:ryan.clark.j@gmail.com">Ryan Clark</a><span>, drawing heavily on content from&nbsp;</span><a href="http://pubs.usgs.gov/of/2010/1335">USGS Open-File Report 2010-1335</a><span></span></p>
        <p>Not sure if I could rely any more heavily on&nbsp;<a href="http://twitter.github.io/bootstrap/index.html">Bootstrap</a><span>!!&nbsp;</span><a href="http://glyphicons.com">Glyphicons Free</a><span>&nbsp;licensed under&nbsp;</span><a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a><span></span></p>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="components/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="components/bootstrap/js/bootstrap-affix.js"></script>
    <script>
      $('.ncgmp-docs-sidenav').affix({
          offset: {
            top: 190, bottom: 10
          }
      });
    </script>
  </body>
</html>
