src/tools.jade
extends docs.jade

block title
    span Tools

block lead
    span Building something we can all work with

block sidenavs
    li: a(href="#github")
        i.icon-chevron-right
        span Git Repositories
    li: a(href="#ideas")
        i.icon-chevron-right
        span Tool Ideas
block docs
    section#github
        .page-header
            h1 1. Git Repositories
        p.lead <a href="https://github.com/ncgmp09">NCGMP09 is on Github</a>. This can be a place to share
          | and collaborate on the development of new tools.
        blockquote If you have tools you'd be interested in hosting on Github, get in touch with
          | <a href="mailto:ryan.clark@azgs.az.gov">Ryan Clark</a> and he'll get you started.
    section#ideas
        .page-header
            h1 2. Incoming Tools
        p.lead We all need better tools. What ideas are on the burner?
        ul
            li
                div: strong A Formal Metadata Generator
                div: p There is all kinds of metadata in the database itself, but some of us are required to produce metadata according to a particular specification. Examples we're familiar with are FGDC (as HTML, XML, or just plain text), ISO19139, Dublin Core, etc. The trick will be determining which are useful, and how much content we can generate from the NCGMP09 tables.
            li
                div: strong Post-populate the Glossary
                div: p Geologists don't often think it neccessary for them to define "accepted" terms such as <code>contact</code> or <code>normal fault</code>. However what is clear to one person can often be unclear to another, and so we strive to get the <a href="core-content.html#glossary">Glossary table</a> fully populated. This could lead to repetitive data-entry for commonly used terms. One idea is to build a tool that runs <em>after</em> you populate the geographic data. The tool would identify <a href="sticking-points.html#definingterms">all the terms used in the database that NCGMP09 requires be defined</a> in the <a href="core-content.html#glossary">Glossary table</a>. For commonly-used terms, it might suggest definitions for you.
                div: em: a.muted(href="sticking-points.html#definingterms") Read more about defining terms...
            li
                div: strong Web-service-based Validation
                div: p We could benefit from defining the rules that a database must conform to in order to validate in a single location. Ideally this information would be structured in a way that a computer program could process it. Imagine a structured text document that defines which fields have to exist, which fields can be empty, etc. A desktop application could always look to that service for the most up-to-date, agreed-upon version of what it means to be valid, and then perform the validation on local databases.

tools.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="css/ncgmp.css">
  </head>
  <body data-spy="scroll" data-target=".ncgmp-docs-sidebar">
    <!-- Navbar-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div id="top-nav" class="navbar-inner">
        <div class="container"></div>
        <!-- Collapsed menu-->
        <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="./">Home</a></li>
            <li><a href="./overview.html">Overview</a></li>
            <li><a href="./core-content.html">Core Content</a></li>
            <li><a href="./extensibility.html">Extensibility</a></li>
            <li><a href="./symbolization.html">Symbolization</a></li>
            <li><a href="./tools.html">Tools</a></li>
            <li><a href="./sticking-points.html">Sticking Points</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Sub-Header-->
    <header class="jumbotron subhead">
      <div class="container">
        <h1><span>Tools</span></h1>
        <p class="lead"><span>Building something we can all work with</span></p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Sidebar-->
        <div class="span3">
          <div class="ncgmp-docs-sidebar">
            <ul class="nav nav-tabs nav-stacked ncgmp-docs-sidenav">
              <li><a href="#github"><i class="icon-chevron-right"></i><span>Git Repositories</span></a></li>
              <li><a href="#ideas"><i class="icon-chevron-right"></i><span>Tool Ideas</span></a></li>
            </ul>
          </div>
        </div>
        <!-- Main-->
        <div class="span9">
          <section id="github">
            <div class="page-header">
              <h1>1. Git Repositories</h1>
            </div>
            <p class="lead">
              <a href="https://github.com/ncgmp09">NCGMP09 is on Github</a>. This can be a place to share
              and collaborate on the development of new tools.
            </p>
            <blockquote>
              If you have tools you'd be interested in hosting on Github, get in touch with
              <a href="mailto:ryan.clark@azgs.az.gov">Ryan Clark</a> and he'll get you started.
            </blockquote>
          </section>
          <section id="ideas">
            <div class="page-header">
              <h1>2. Incoming Tools</h1>
            </div>
            <p class="lead">We all need better tools. What ideas are on the burner?</p>
            <ul>
              <li>
                <div><strong>A Formal Metadata Generator</strong></div>
                <div>
                  <p>There is all kinds of metadata in the database itself, but some of us are required to produce metadata according to a particular specification. Examples we're familiar with are FGDC (as HTML, XML, or just plain text), ISO19139, Dublin Core, etc. The trick will be determining which are useful, and how much content we can generate from the NCGMP09 tables.</p>
                </div>
              </li>
              <li>
                <div><strong>Post-populate the Glossary</strong></div>
                <div>
                  <p>Geologists don't often think it neccessary for them to define "accepted" terms such as <code>contact</code> or <code>normal fault</code>. However what is clear to one person can often be unclear to another, and so we strive to get the <a href="core-content.html#glossary">Glossary table</a> fully populated. This could lead to repetitive data-entry for commonly used terms. One idea is to build a tool that runs <em>after</em> you populate the geographic data. The tool would identify <a href="sticking-points.html#definingterms">all the terms used in the database that NCGMP09 requires be defined</a> in the <a href="core-content.html#glossary">Glossary table</a>. For commonly-used terms, it might suggest definitions for you.</p>
                </div>
                <div><em><a href="sticking-points.html#definingterms" class="muted">Read more about defining terms...</a></em></div>
              </li>
              <li>
                <div><strong>Web-service-based Validation</strong></div>
                <div>
                  <p>We could benefit from defining the rules that a database must conform to in order to validate in a single location. Ideally this information would be structured in a way that a computer program could process it. Imagine a structured text document that defines which fields have to exist, which fields can be empty, etc. A desktop application could always look to that service for the most up-to-date, agreed-upon version of what it means to be valid, and then perform the validation on local databases.</p>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <p>Database designed by the USGS National Cooperative Geologic Mapping Program.</p>
        <p>Site designed by&nbsp;<a href="mailto:ryan.clark.j@gmail.com">Ryan Clark</a><span>, drawing heavily on content from&nbsp;</span><a href="http://pubs.usgs.gov/of/2010/1335">USGS Open-File Report 2010-1335</a><span></span></p>
        <p>Not sure if I could rely any more heavily on&nbsp;<a href="http://twitter.github.io/bootstrap/index.html">Bootstrap</a><span>!!&nbsp;</span><a href="http://glyphicons.com">Glyphicons Free</a><span>&nbsp;licensed under&nbsp;</span><a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a><span></span></p>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="components/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="components/bootstrap/js/bootstrap-affix.js"></script>
    <script>
      $('.ncgmp-docs-sidenav').affix({
          offset: {
            top: 190, bottom: 10
          }
      });
    </script>
  </body>
</html>
